{
 "paragraphs": [
  {
   "text": "%sh\nwget --no-check-certificate  https://files.grouplens.org/datasets/movielens/ml-latest-small.zip\n\nunzip -d data ml-latest-small.zip\nrm -rf ml-latest-small.zip\n\nhdfs dfs -rm -r /tmp/data\nhdfs dfs -rm -r /tmp/results\n\nhdfs dfs -mkdir -p /user/zeppelin/content/\nhdfs dfs -mkdir -p /user/zeppelin/content/\n\nhdfs dfs -put data/ml-latest-small/movies.csv /user/zeppelin/content/\nhdfs dfs -put data/ml-latest-small/ratings.csv /user/zeppelin/content/\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:27:41+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "sh",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": false
    },
    "editorMode": "ace/mode/sh"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "ERROR",
    "msg": [
     {
      "type": "TEXT",
      "data": "--2021-04-29 14:27:41--  https://files.grouplens.org/datasets/movielens/ml-latest-small.zip\nResolving files.grouplens.org (files.grouplens.org)... 128.101.65.152\nConnecting to files.grouplens.org (files.grouplens.org)|128.101.65.152|:443... connected.\nWARNING: cannot verify files.grouplens.org's certificate, issued by ‘CN=InCommon RSA Server CA,OU=InCommon,O=Internet2,L=Ann Arbor,ST=MI,C=US’:\n  Unable to locally verify the issuer's authority.\nHTTP request sent, awaiting response... 200 OK\nLength: 978202 (955K) [application/zip]\nSaving to: ‘ml-latest-small.zip’\n\n     0K .......... .......... .......... .......... ..........  5% 1.32M 1s\n    50K .......... .......... .......... .......... .......... 10% 2.66M 0s\n   100K .......... .......... .......... .......... .......... 15%  166M 0s\n   150K .......... .......... .......... .......... .......... 20% 2.68M 0s\n   200K .......... .......... .......... .......... .......... 26%  132M 0s\n   250K .......... .......... .......... .......... .......... 31%  296M 0s\n   300K .......... .......... .......... .......... .......... 36%  261M 0s\n   350K .......... .......... .......... .......... .......... 41% 42.6M 0s\n   400K .......... .......... .......... .......... .......... 47% 2.91M 0s\n   450K .......... .......... .......... .......... .......... 52%  163M 0s\n   500K .......... .......... .......... .......... .......... 57%  310M 0s\n   550K .......... .......... .......... .......... .......... 62%  297M 0s\n   600K .......... .......... .......... .......... .......... 68%  293M 0s\n   650K .......... .......... .......... .......... .......... 73%  270M 0s\n   700K .......... .......... .......... .......... .......... 78% 49.8M 0s\n   750K .......... .......... .......... .......... .......... 83%  211M 0s\n   800K .......... .......... .......... .......... .......... 88% 3.00M 0s\n   850K .......... .......... .......... .......... .......... 94%  244M 0s\n   900K .......... .......... .......... .......... .......... 99% 37.0M 0s\n   950K .....                                                 100%  186M=0.1s\n\n2021-04-29 14:27:42 (8.28 MB/s) - ‘ml-latest-small.zip’ saved [978202/978202]\n\nArchive:  ml-latest-small.zip\nreplace data/ml-latest-small/links.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL\n(EOF or read error, treating as \"[N]one\" ...)\nrm: `/tmp/data': No such file or directory\nrm: `/tmp/results': No such file or directory\nput: `/user/zeppelin/content/movies.csv': File exists\nput: `/user/zeppelin/content/ratings.csv': File exists\n"
     },
     {
      "type": "TEXT",
      "data": "ExitValue: 1"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619640542010_107389490",
   "id": "paragraph_1619640542010_107389490",
   "dateCreated": "2021-04-28T20:09:02+0000",
   "dateStarted": "2021-04-29T14:27:41+0000",
   "dateFinished": "2021-04-29T14:27:53+0000",
   "status": "ERROR",
   "focus": true,
   "$$hashKey": "object:22140"
  },
  {
   "text": "%pyspark\nimport re\nfrom datetime import datetime\nfrom typing import Tuple",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:27:56+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619688181200_263144214",
   "id": "paragraph_1619688181200_263144214",
   "dateCreated": "2021-04-29T09:23:01+0000",
   "dateStarted": "2021-04-29T14:27:56+0000",
   "dateFinished": "2021-04-29T14:28:11+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22141"
  },
  {
   "text": "%pyspark\nregexp  = 'Scooby'\ngenres = ''\nyear_from = 1895\nyear_to = 2017\nN = 10",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:28:13+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619688277688_1628295296",
   "id": "paragraph_1619688277688_1628295296",
   "dateCreated": "2021-04-29T09:24:37+0000",
   "dateStarted": "2021-04-29T14:28:13+0000",
   "dateFinished": "2021-04-29T14:28:13+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22142"
  },
  {
   "text": "%pyspark\ndef read_data(path: str):\n    try:\n        raw_data = sc.textFile(path)\n        header = raw_data.first()\n        rdd_data = raw_data.filter(lambda row: row != header)\n        \n    except SparkException as e:\n        print(e)\n        \n    return rdd_data",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:28:23+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619688455275_1195504955",
   "id": "paragraph_1619688455275_1195504955",
   "dateCreated": "2021-04-29T09:27:35+0000",
   "dateStarted": "2021-04-29T14:28:23+0000",
   "dateFinished": "2021-04-29T14:28:23+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22143"
  },
  {
   "text": "%pyspark\nrdd_movies = read_data(\"content/movies.csv\")\nrdd_ratings = read_data(\"content/ratings.csv\")",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:28:26+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=0",
       "$$hashKey": "object:23048"
      },
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=1",
       "$$hashKey": "object:23049"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619550266213_1956262472",
   "id": "paragraph_1619550266213_1956262472",
   "dateCreated": "2021-04-27T19:04:26+0000",
   "dateStarted": "2021-04-29T14:28:26+0000",
   "dateFinished": "2021-04-29T14:28:29+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22144"
  },
  {
   "text": "%pyspark\nrdd_movies.take(10)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:28:32+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "['1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy', '2,Jumanji (1995),Adventure|Children|Fantasy', '3,Grumpier Old Men (1995),Comedy|Romance', '4,Waiting to Exhale (1995),Comedy|Drama|Romance', '5,Father of the Bride Part II (1995),Comedy', '6,Heat (1995),Action|Crime|Thriller', '7,Sabrina (1995),Comedy|Romance', '8,Tom and Huck (1995),Adventure|Children', '9,Sudden Death (1995),Action', '10,GoldenEye (1995),Action|Adventure|Thriller']\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=2",
       "$$hashKey": "object:23111"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619689009297_1219958249",
   "id": "paragraph_1619689009297_1219958249",
   "dateCreated": "2021-04-29T09:36:49+0000",
   "dateStarted": "2021-04-29T14:28:32+0000",
   "dateFinished": "2021-04-29T14:28:32+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22145"
  },
  {
   "text": "%pyspark\nrdd_ratings.take(10)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:28:35+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "['1,1,4.0,964982703', '1,3,4.0,964981247', '1,6,4.0,964982224', '1,47,5.0,964983815', '1,50,5.0,964982931', '1,70,3.0,964982400', '1,101,5.0,964980868', '1,110,4.0,964982176', '1,151,5.0,964984041', '1,157,5.0,964984100']\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=3",
       "$$hashKey": "object:23169"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619689038256_269026763",
   "id": "paragraph_1619689038256_269026763",
   "dateCreated": "2021-04-29T09:37:18+0000",
   "dateStarted": "2021-04-29T14:28:35+0000",
   "dateFinished": "2021-04-29T14:28:35+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22146"
  },
  {
   "text": "%pyspark\ndef normalize_title(movie_title):\n    try:\n        match = re.match(r'(.*)[ ]*\\((\\d{4}(\\-\\d{4})?)\\)[ ]*$', movie_title)\n        movie_title = match.group(1).strip()\n        release_year = int(match.group(2)[-4:])\n    except AttributeError:\n        release_year = None\n    \n    return movie_title, release_year\n        ",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:34:15+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619689285944_94356733",
   "id": "paragraph_1619689285944_94356733",
   "dateCreated": "2021-04-29T09:41:25+0000",
   "dateStarted": "2021-04-29T14:34:16+0000",
   "dateFinished": "2021-04-29T14:34:16+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22147"
  },
  {
   "text": "%pyspark\ndef normalize_movie(movie):\n    match = re.match('(\\d+),\"?(.+[^\"])\"?,(.+)', movie)\n    movieId, raw_title, movie_genres = match.groups()\n    movie_genres = movie_genres.split('|')\n    \n    title, year = normalize_title(raw_title)\n    return [(int(movieId), (title, year, genre)) for genre in movie_genres]\n    \n    ",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:34:17+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619689762016_881633731",
   "id": "paragraph_1619689762016_881633731",
   "dateCreated": "2021-04-29T09:49:22+0000",
   "dateStarted": "2021-04-29T14:34:17+0000",
   "dateFinished": "2021-04-29T14:34:17+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22148"
  },
  {
   "text": "%pyspark\ndef get_filtered_movies(movie, regexp, genres, year_from, year_to):\n    regexp = '.*' if regexp is None else regexp\n    genres = '.*' if genres is None else genres\n    year_from = 1895 if (year_from is None or year_from < 1895) else year_from\n    year_to = datetime.now().year if (year_to is None or year_to < year_from) else year_to\n    \n    movieId, (title, year, movie_genre) = movie\n    if re.match(rf'\\b{regexp}\\b', title) and \\\n        year and year_from <= year <=year_to and\\\n            re.match(genres, movie_genre):\n                return True\n    \n    \n\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:34:19+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619703417380_906156955",
   "id": "paragraph_1619703417380_906156955",
   "dateCreated": "2021-04-29T13:36:57+0000",
   "dateStarted": "2021-04-29T14:34:19+0000",
   "dateFinished": "2021-04-29T14:34:19+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22149"
  },
  {
   "text": "%pyspark\nrdd_movies \\\n    .flatMap(lambda movie: normalize_movie(movie)) \\\n    .filter(lambda movie: get_filtered_movies(movie, regexp, genres, year_from, year_to)).take(10)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:34:21+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "[(5419, ('Scooby-Doo', 2002, 'Adventure')), (5419, ('Scooby-Doo', 2002, 'Children')), (5419, ('Scooby-Doo', 2002, 'Comedy')), (5419, ('Scooby-Doo', 2002, 'Fantasy')), (5419, ('Scooby-Doo', 2002, 'Mystery')), (7369, ('Scooby-Doo 2: Monsters Unleashed', 2004, 'Action')), (7369, ('Scooby-Doo 2: Monsters Unleashed', 2004, 'Adventure')), (7369, ('Scooby-Doo 2: Monsters Unleashed', 2004, 'Children')), (7369, ('Scooby-Doo 2: Monsters Unleashed', 2004, 'Comedy')), (7369, ('Scooby-Doo 2: Monsters Unleashed', 2004, 'Mystery'))]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=10",
       "$$hashKey": "object:23353"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619703439434_1450624956",
   "id": "paragraph_1619703439434_1450624956",
   "dateCreated": "2021-04-29T13:37:19+0000",
   "dateStarted": "2021-04-29T14:34:21+0000",
   "dateFinished": "2021-04-29T14:34:21+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22150"
  },
  {
   "text": "%pyspark\n\nrdd_filtered_movies = rdd_movies \\\n    .flatMap(lambda movie: normalize_movie(movie)) \\\n    .filter(lambda movie: get_filtered_movies(movie, regexp, genres, year_from, year_to))",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:34:28+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619703441361_2049131795",
   "id": "paragraph_1619703441361_2049131795",
   "dateCreated": "2021-04-29T13:37:21+0000",
   "dateStarted": "2021-04-29T14:34:28+0000",
   "dateFinished": "2021-04-29T14:34:28+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22151"
  },
  {
   "text": "%pyspark\ndef normalize_rating(rating_line):\n    if rating_line == \"userId,movieId,rating,timestamp\":\n        return(None,None)\n    else:\n        splited_rating_line = rating_line.split(',')\n        movieId, rating =  splited_rating_line[1:3]\n        return int(movieId), (float(rating), 1)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:35:51+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619550372798_814202270",
   "id": "paragraph_1619550372798_814202270",
   "dateCreated": "2021-04-27T19:06:12+0000",
   "dateStarted": "2021-04-29T14:35:51+0000",
   "dateFinished": "2021-04-29T14:35:51+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22152"
  },
  {
   "text": "%pyspark\nrdd_ratings.map(normalize_rating).take(10)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:37:20+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "[(1, (4.0, 1)), (3, (4.0, 1)), (6, (4.0, 1)), (47, (5.0, 1)), (50, (5.0, 1)), (70, (3.0, 1)), (101, (5.0, 1)), (110, (4.0, 1)), (151, (5.0, 1)), (157, (5.0, 1))]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=11",
       "$$hashKey": "object:23495"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619706981980_585251679",
   "id": "paragraph_1619706981980_585251679",
   "dateCreated": "2021-04-29T14:36:21+0000",
   "dateStarted": "2021-04-29T14:37:20+0000",
   "dateFinished": "2021-04-29T14:37:20+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22153"
  },
  {
   "text": "%pyspark\ndef rating_reducer(sumRatings, countRatings):\n    return [sumRatings + countRatings for sumRatings, countRatings in zip(sumRatings, countRatings)]\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:40:02+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619706983292_63236792",
   "id": "paragraph_1619706983292_63236792",
   "dateCreated": "2021-04-29T14:36:23+0000",
   "dateStarted": "2021-04-29T14:40:02+0000",
   "dateFinished": "2021-04-29T14:40:02+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22154"
  },
  {
   "text": "%pyspark\nrdd_ratings \\\n    .map(normalize_rating) \\\n    .reduceByKey(lambda sumRatings, countRatings: rating_reducer(sumRatings, countRatings)).take(10)\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:28:20+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": false,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "[(6, [402.5, 102]), (50, [864.5, 204]), (70, [193.0, 55]), (110, [955.5, 237]), (216, [163.0, 49]), (260, [1062.0, 251]), (296, [1288.5, 307]), (316, [472.5, 140]), (356, [1370.0, 329]), (362, [120.0, 34])]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=12",
       "$$hashKey": "object:23595"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619706984690_462878235",
   "id": "paragraph_1619706984690_462878235",
   "dateCreated": "2021-04-29T14:36:24+0000",
   "dateStarted": "2021-04-29T14:43:12+0000",
   "dateFinished": "2021-04-29T14:43:13+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22155"
  },
  {
   "text": "%pyspark\nrdd_ratings \\\n    .map(normalize_rating) \\\n    .reduceByKey(lambda sumRatings, countRatings: rating_reducer(sumRatings, countRatings)) \\\n    .mapValues(lambda sumCount: sumCount[0] / sumCount[1]).take(10)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:28:02+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": false,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "[(6, 3.946078431372549), (50, 4.237745098039215), (70, 3.5090909090909093), (110, 4.031645569620253), (216, 3.326530612244898), (260, 4.231075697211155), (296, 4.197068403908795), (316, 3.375), (356, 4.164133738601824), (362, 3.5294117647058822)]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=17",
       "$$hashKey": "object:23653"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619706986174_1163414192",
   "id": "paragraph_1619706986174_1163414192",
   "dateCreated": "2021-04-29T14:36:26+0000",
   "dateStarted": "2021-04-29T14:53:48+0000",
   "dateFinished": "2021-04-29T14:53:49+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22156"
  },
  {
   "text": "%pyspark\nrdd_avg_rating = rdd_ratings \\\n    .map(normalize_rating) \\\n    .reduceByKey(lambda sumRatings, countRatings: rating_reducer(sumRatings, countRatings)) \\\n    .mapValues(lambda sumCount: sumCount[0] / sumCount[1])",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:53:58+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619706988178_1007427268",
   "id": "paragraph_1619706988178_1007427268",
   "dateCreated": "2021-04-29T14:36:28+0000",
   "dateStarted": "2021-04-29T14:53:58+0000",
   "dateFinished": "2021-04-29T14:53:58+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22157"
  },
  {
   "text": "%pyspark\ndef movie_mapper(movieId, movie):\n    (movie_title, release_year, genre), avg_rating = movie\n    return genre, (movie_title, release_year, avg_rating)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T14:54:06+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619550822291_245651285",
   "id": "paragraph_1619550822291_245651285",
   "dateCreated": "2021-04-27T19:13:42+0000",
   "dateStarted": "2021-04-29T14:54:06+0000",
   "dateFinished": "2021-04-29T14:54:06+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22158"
  },
  {
   "text": "%pyspark\ndef createCo    mbiner(movie):\n    return [movie]\n    \ndef margeValue(movieCombiner, movie):\n    movieCombiner.append(movie)\n    return movieCombiner\n    \ndef margeCombiner(movieCombiner, movie):\n    movieCombiner.extend(movie)\n    return movieCombiner",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:07:24+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619708632229_1940714640",
   "id": "paragraph_1619708632229_1940714640",
   "dateCreated": "2021-04-29T15:03:52+0000",
   "dateStarted": "2021-04-29T15:07:24+0000",
   "dateFinished": "2021-04-29T15:07:24+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22159"
  },
  {
   "text": "%pyspark\nrdd_filtered_movies.join(rdd_avg_rating) \\\n    .map(lambda line: movie_mapper(*line)) \\\n    .combineByKey(createCombiner, margeValue, margeCombiner).take(10)\n    \n",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:27:25+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": false,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "[('Fantasy', [('Scooby-Doo', 2002, 2.8529411764705883)]), ('Adventure', [('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0)]), ('Comedy', [('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25), ('Scooby-Doo! and the Samurai Sword', 2009, 5.0), ('Scooby-Doo! and the Loch Ness Monster', 2004, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0), ('Scooby-Doo Goes Hollywood', 1979, 5.0)]), ('Action', [('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25)]), ('Children', [('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25), ('Scooby-Doo! and the Samurai Sword', 2009, 5.0), ('Scooby-Doo! and the Loch Ness Monster', 2004, 5.0), ('Scooby-Doo! Abracadabra-Doo', 2010, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0), ('Scooby-Doo Goes Hollywood', 1979, 5.0)]), ('Mystery', [('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25), ('Scooby-Doo! Abracadabra-Doo', 2010, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0)]), ('Animation', [('Scooby-Doo! and the Samurai Sword', 2009, 5.0), ('Scooby-Doo! and the Loch Ness Monster', 2004, 5.0), ('Scooby-Doo! Abracadabra-Doo', 2010, 5.0), ('Scooby-Doo Goes Hollywood', 1979, 5.0)])]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=30",
       "$$hashKey": "object:23837"
      },
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=31",
       "$$hashKey": "object:23838"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619707797467_976312932",
   "id": "paragraph_1619707797467_976312932",
   "dateCreated": "2021-04-29T14:49:57+0000",
   "dateStarted": "2021-04-29T15:15:59+0000",
   "dateFinished": "2021-04-29T15:15:59+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22160"
  },
  {
   "text": "%pyspark\ndef get_top_rated_movies(movies, N):\n    N = 99999999 if (N is None or N < 1) else N\n    return sorted(movies, key=lambda movies: (movies[2], movies[1], movies[0]), reverse=True)[:N]",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:19:24+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619707922546_1630095212",
   "id": "paragraph_1619707922546_1630095212",
   "dateCreated": "2021-04-29T14:52:02+0000",
   "dateStarted": "2021-04-29T15:19:24+0000",
   "dateFinished": "2021-04-29T15:19:24+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22161"
  },
  {
   "text": "%pyspark\nrdd_filtered_movies.join(rdd_avg_rating) \\\n    .map(lambda line: movie_mapper(*line)) \\\n    .combineByKey(createCombiner, margeValue, margeCombiner) \\\n    .mapValues(lambda movies: get_top_rated_movies(movies, N)).take(10)",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:27:14+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": false,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "[('Fantasy', [('Scooby-Doo', 2002, 2.8529411764705883)]), ('Adventure', [('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25)]), ('Comedy', [('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0), ('Scooby-Doo! and the Samurai Sword', 2009, 5.0), ('Scooby-Doo! and the Loch Ness Monster', 2004, 5.0), ('Scooby-Doo Goes Hollywood', 1979, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25)]), ('Action', [('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25)]), ('Children', [('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0), ('Scooby-Doo! Abracadabra-Doo', 2010, 5.0), ('Scooby-Doo! and the Samurai Sword', 2009, 5.0), ('Scooby-Doo! and the Loch Ness Monster', 2004, 5.0), ('Scooby-Doo Goes Hollywood', 1979, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25)]), ('Mystery', [('Scooby-Doo! Curse of the Lake Monster', 2010, 5.0), ('Scooby-Doo! Abracadabra-Doo', 2010, 5.0), ('Scooby-Doo', 2002, 2.8529411764705883), ('Scooby-Doo 2: Monsters Unleashed', 2004, 2.25)]), ('Animation', [('Scooby-Doo! Abracadabra-Doo', 2010, 5.0), ('Scooby-Doo! and the Samurai Sword', 2009, 5.0), ('Scooby-Doo! and the Loch Ness Monster', 2004, 5.0), ('Scooby-Doo Goes Hollywood', 1979, 5.0)])]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=34",
       "$$hashKey": "object:23942"
      },
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=35",
       "$$hashKey": "object:23943"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619709096860_1402613482",
   "id": "paragraph_1619709096860_1402613482",
   "dateCreated": "2021-04-29T15:11:36+0000",
   "dateStarted": "2021-04-29T15:19:25+0000",
   "dateFinished": "2021-04-29T15:19:26+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22162"
  },
  {
   "text": "%pyspark\nrdd_result = rdd_filtered_movies.join(rdd_avg_rating) \\\n    .map(lambda line: movie_mapper(*line)) \\\n    .combineByKey(createCombiner, margeValue, margeCombiner) \\\n    .mapValues(lambda movies: get_top_rated_movies(movies, N))\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:25:35+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619709235666_803763853",
   "id": "paragraph_1619709235666_803763853",
   "dateCreated": "2021-04-29T15:13:55+0000",
   "dateStarted": "2021-04-29T15:25:35+0000",
   "dateFinished": "2021-04-29T15:25:35+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22163"
  },
  {
   "text": "%pyspark\nrdd_result.saveAsTextFile(\"/tmp/result\")",
   "user": "anonymous",
   "dateUpdated": "2021-04-29T15:25:42+0000",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/python"
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://cluster-f41b-m.us-central1-a.c.zinc-arc-307809.internal:39163/jobs/job?id=36",
       "$$hashKey": "object:24037"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1619709631163_1361724182",
   "id": "paragraph_1619709631163_1361724182",
   "dateCreated": "2021-04-29T15:20:31+0000",
   "dateStarted": "2021-04-29T15:25:42+0000",
   "dateFinished": "2021-04-29T15:25:43+0000",
   "status": "FINISHED",
   "$$hashKey": "object:22164"
  }
 ],
 "name": "MoviesFilter",
 "id": "2G5DZMAJT",
 "defaultInterpreterGroup": "spark",
 "version": "0.9.0-preview2",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {
  "isRunning": false
 },
 "path": "/MoviesFilter"
}